.container {
  position: relative;
}
.dropdown-list {
  position: absolute;
  width: 100%;
  background-color: #f4f1ee;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  align-items: baseline;
}

.stretch {
  width: 100%;
}

.hide {
  display: none;
}

.show {
  display: block;
}