.show {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50px;
  padding: 20px;
  background-color: white;
}

.hide {
  display: none;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.row-right {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px;
}

.stretch {
  width: 100%;
}

.grid {
  display: grid;
}