nav {
  position: absolute;
  z-index: 1;
  background-color: white;
  border: 1px grey solid;
  top: 0;
  left: 0;
}

.close {
  display: flex;
  justify-content: flex-end;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 20px;

  a {
    padding-top:10px;
  }

  div {
    color: grey;
    padding-top:10px;
  }
}

.hide {
  display: none;
}

.show {
  display: table;
  width: 50%;
  height: 100%;
}
