.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.row-right {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
}

.no-pd {
  padding: 0px;
}

.stretch {
  width: 100%;
}